CadastroCliente.xaml

<Window x:Class="Sistema.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="245" Margin="55,75,0,0" Stroke="white" VerticalAlignment="Top" Width="845"/>

        <Label x:Name="txtendereco" Content="ENDEREÇO" HorizontalAlignment="Left" FontFamily="times new roman" Foreground="Gray" Margin="416,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="74"/>
        <Label x:Name="txtnome" Content="NOME FANTASIA" FontFamily="times new roman"  HorizontalAlignment="Left" Margin="184,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="106"/>
        <Label x:Name="txtbairro" Content="BAIRRO" FontFamily="times new roman" HorizontalAlignment="Left" Margin="64,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="55"/>
        <Label x:Name="txtmunicipio" Content="MUNICÍPIO" HorizontalAlignment="Left" FontFamily="times new roman" Margin="345,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="73"/>
        <Label x:Name="txtuf" Content="UF" HorizontalAlignment="Left" FontFamily="times new roman" Margin="620,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="25"/>
        <Label x:Name="txttelefone" Content="TELEFONE" HorizontalAlignment="Left" FontFamily="times new roman" Margin="65,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="71"/>
        <Label x:Name="txtcel" Content="CEL" HorizontalAlignment="Left" FontFamily="times new roman" Margin="370,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="33"/>
        <Label x:Name="txtemail" Content="EMAIL" HorizontalAlignment="Left" FontFamily="times new roman" Margin="65,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="48"/>
        <TextBox x:Name="tnome" HorizontalAlignment="Left" Background="White" Height="25" Margin="306,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="480" TextChanged="Tnome_TextChanged"/>
        <Label x:Name="txtrazaosocial" Content="RAZAO SOCIAL" HorizontalAlignment="Left" FontFamily="times new roman" Margin="65,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="98"/>
        <TextBox x:Name="trazaosocial" HorizontalAlignment="Left" Background="White" Height="25" Margin="171,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="Trazaosocial_TextChanged"/>
        <TextBox x:Name="tendereco1" HorizontalAlignment="Left" Background="White" Height="25" Margin="516,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="349" TextChanged="Tendereco1_TextChanged"/>
        <TextBox x:Name="tbairro1" HorizontalAlignment="Left" Background="White" Height="25" Margin="130,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" TextChanged="Tbairro1_TextChanged"/>
        <TextBox x:Name="tmunicipio1" HorizontalAlignment="Left" Background="White" Height="25" Margin="435,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.4,-3.783" TextChanged="Tmunicipio1_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="ttelefone1" HorizontalAlignment="Left"  Background="White" Height="23" Margin="140,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" TextChanged="Ttelefone1_TextChanged" RenderTransformOrigin="0.455,0" Loaded="ttelefone1_Loaded"/>
        <TextBox x:Name="tcel1" HorizontalAlignment="Left" Background="White" Height="25" Margin="430,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TextChanged="Tcel1_TextChanged"/>
        <TextBox x:Name="temail1" HorizontalAlignment="Left" Background="White" Height="25" Margin="150,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475" RenderTransformOrigin="0.5,0.5" TextChanged="Temail1_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid x:Name="Dtgridcliente" ItemsSource="{Binding Load}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Background="WhiteSmoke" Height="210" Margin="70,385,0,0" VerticalAlignment="Top" Width="815" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Dtgridcliente_SelectionChanged" Initialized="Dtgridcliente_Initialized_1" Loaded="Dtgridcliente_Loaded">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding cod}" Header=" COD" FontSize="20" />
                <DataGridTextColumn Binding="{Binding nome_fantasia}" Header="NOME FANTASIA  " FontSize="20" />
                <DataGridTextColumn Binding="{Binding razao_social}" Header="RAZAO SOCIAL" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding endereco}" Header="ENDEREÇO" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding bairro}" Header="BAIRRO" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding municipio}" Header="MUNICÍPIO" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding uf}" Header="UF" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding telefone}" Header="TELEFONE" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding cel}" Header="CEL" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding email}" Header="EMAIL" FontSize="20"/>



            </DataGrid.Columns>

        </DataGrid>
        <Label Content="LISTA DE REGISTROS" FontSize="15" FontFamily="TIMES NEW ROMAN" Foreground="GRAY" HorizontalAlignment="Left" Margin="370,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.346" Height="27" Width="160"/>
        <Button FontFamily="TIMES NEW ROMAN" HorizontalAlignment="Left" Margin="1010,480,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="atualizar_Click_4" Background="Green" RenderTransformOrigin="0.406,-0.6"/>
        <Label Content="ATUALIZAR"  FontFamily="TIMES NEW ROMAN" Foreground="WHITE" FontSize="15" HorizontalAlignment="Left" Margin="1060,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.154" Background="Green" FontWeight="Bold" Height="27" Width="99"/>
        <Image Source="atualiza.png" Margin="1015,485,92,180" />
        <Button  HorizontalAlignment="Left" Margin="1010,410,0,0" VerticalAlignment="Top" Width="160" Height="50" Background="darkMagenta" Click="Inserir_Click_1"/>
        <Label Content="INSERIR" FontFamily="TIMES NEW ROMAN" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="1072,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.154" Height="27" Width="73"/>
        <Image Source="iconInserir1.png" Width="50" Margin="1020,410,0,245" RenderTransformOrigin="0.21,0.444" HorizontalAlignment="Left"/>
        <Button  HorizontalAlignment="Left" Margin="1010,550,0,0" VerticalAlignment="Top" Width="160" Height="50" Background="Red" Click="excluir_Click_5"/>
        <Label Content="EXCLUIR" FontFamily="TIMES NEW ROMAN"  Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="1065,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.154" Background="RED" Height="27" Width="79"/>
        <Image Source="delete2.png" Margin="1026,560,108,110"/>
        <Label Content="CADASTRO DE CLIENTES" FontFamily="TIMES NEW ROMAN" FontSize="20" Foreground="GRAY" HorizontalAlignment="Left" Margin="334,20,0,0" VerticalAlignment="Top" Height="33" Width="249"/>
        <Image Source="user1.2.png" Margin="950,35,2,510" Opacity="0.4"/>
        <Label Content="COD" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.808" Height="26" Width="35"/>
        <TextBox x:Name="tcod1" HorizontalAlignment="Left" Height="23" Margin="115,92,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="45" TextChanged="Tcod1_TextChanged"/>
        <Image Source="icone-voltar2.png" HorizontalAlignment="Left" Height="46" Margin="24,16,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.462,0.217" MouseDown="Voltar_MouseDown"/>
        <ComboBox x:Name="cbEstado" Text="Selecione" Background="White" Foreground="Gray" HorizontalAlignment="Left" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="664,170,0,0" VerticalAlignment="Top" Width="76" Height="48" Loaded="ComboBox_Loaded" SelectionChanged="cbEstado_SelectionChanged"/>
        <Label x:Name="thora" Foreground="Blue" Content="label" HorizontalAlignment="Left" Margin="1094,664,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.231" Height="26" Width="81"/>
        <Label x:Name="tdata" Foreground="Blue" Content="lael" Margin="986,664,136,0" VerticalAlignment="Top" Height="26"/>


    </Grid>
</Window>
