Compras.xaml

<Window x:Class="Sistema.Compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d" Height="700" Width="1190" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF979292" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="-1,0,1,-5" Background="White" Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="705*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="Gray" FontFamily="Times New Roman" FontSize="45" Margin="514,13,0,626" HorizontalAlignment="Left" Width="203" Grid.ColumnSpan="2">Compras</Label>

        <Rectangle Margin="33,0,0,284" Stroke="Gray" Fill="White" Height="324"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1118"  Grid.ColumnSpan="3"/>

        <Label Content="Cod:" Foreground="Gray" FontFamily="Times New Roman" FontSize="25"  Margin="63,112,0,553" FontStyle="Normal" Width="65" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <TextBox x:Name="tcod" HorizontalAlignment="Left" Height="30" Margin="149,116,0,0" TextWrapping="Wrap" BorderThickness="1" Background="White" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-1.292,-4.13" TextChanged="Tcodigo_TextChanged"/>
        <Label x:Name="tdescricao1" Content="Descrição:" Foreground="Gray" FontFamily="Times New Roman" FontSize="25"  Margin="343,118,0,537" FontStyle="Normal" Width="125" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <TextBox x:Name="tdescricao2" BorderThickness="1" Background="White" FontSize="15" Margin="482,120,0,550" TextChanged="tdescricao2_TextChanged" HorizontalAlignment="Left" Width="205"/>
        <TextBox x:Name="tdata2" BorderThickness="1" HorizontalAlignment="Left" FontSize="15" Height="41" Margin="144,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" TextChanged="Tdata_TextChanged" RenderTransformOrigin="0.447,0" Grid.Column="1" Grid.ColumnSpan="2" />

        <ComboBox x:Name="cbUnidade"  HorizontalAlignment="Left" Margin="213,184,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Gray" Width="184" Height="49" Loaded="cbUnidade_Loaded" SelectionChanged="cbUnidade_SelectionChanged"/>
        <ComboBox x:Name="cbfornecedor" Foreground="Gray" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="20" Background="White" HorizontalAlignment="Left" Margin="621,174,0,0" VerticalAlignment="Top" Width="210" Height="56" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tvalunitario" BorderThickness="1" Background="White" FontSize="20" Margin="221,0,374,405" TextChanged="Tvalunitario_TextChanged" RenderTransformOrigin="0.543,1.6" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="Valor Unitário:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="76,263,0,403" FontStyle="Normal" Width="132"  HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label x:Name="tquantidade" Content="Quantidade:" Foreground="Gray" FontFamily="Times New Roman" FontSize="25"  Margin="489,256,0,399" FontStyle="Normal" Width="141" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <TextBox x:Name="txtquantidade" BorderThickness="1" HorizontalAlignment="Left" FontSize="15" Height="41" Margin="651,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" TextChanged="Tdata_TextChanged" RenderTransformOrigin="0.447,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ttotal1" HorizontalAlignment="Left" FontSize="15" Height="29" Margin="66,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextChanged="Tdata_TextChanged" RenderTransformOrigin="0.447,0" Grid.Column="2"/>
        <Label Content="Compras Cadastradas" FontSize="20" FontFamily="TIMES NEW ROMAN" Foreground="Blue" HorizontalAlignment="Left" Margin="697,577,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.346" MouseDown="listaCadastro_MouseDown" Grid.ColumnSpan="3"/>
        <Button Content="CADASTRAR" FontSize="12" FontFamily="times new roman" FontWeight="Bold" Background="Green" HorizontalAlignment="Left" Margin="527,465,0,0" VerticalAlignment="Top" Width="155" Height="55" Click="Cadastrar_Click" RenderTransformOrigin="0.868,0.333"/>
        <Image Source="iconProdutos1.png" HorizontalAlignment="Left" Height="35" Margin="532,477,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.4,-0.7"/>
        <Image Source="icones_produtos.png" Margin="380,10,0,610" HorizontalAlignment="Left" Width="85" Opacity="0.3"/>
        <Image Source="icone-voltar2.png" HorizontalAlignment="Left" Height="50" Margin="11,10,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.229,0.32" MouseDown="Voltar_MouseDown"/>
        <Label Content="Total" Foreground="blue" FontFamily="Times New Roman" FontSize="25"  Margin="109,256,0,409" FontStyle="Normal" Width="106" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8" MouseDown="Total1_MouseDown" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Fornecedor:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="494,186,0,479" FontStyle="Normal" Width="108" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label x:Name="tunidade" Content="Unidade:" Foreground="Gray" FontFamily="Times New Roman" FontSize="25"  Margin="79,182,0,473" FontStyle="Normal" Width="125" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="658,598,-441,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="tdata" Content="label" Foreground="Blue"  Grid.Column="2" HorizontalAlignment="Left" Margin="102,660,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="thora" Content="label" Foreground="Blue"  Grid.Column="2" HorizontalAlignment="Left" Margin="200,660,0,0" VerticalAlignment="Top" Width="80" Loaded="thora_Loaded"/>
        <Label x:Name="tdata1" Content="Data:" Foreground="Gray" FontFamily="Times New Roman" FontSize="25"  Margin="66,118,0,537" FontStyle="Normal" Width="71" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8" Grid.Column="1"/>
        <Image Source="pesquisa1.png" HorizontalAlignment="Left" Height="22" Margin="36,124,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" MouseDown="pesquisa_MouseDown" RenderTransformOrigin="0.526,1.273"/>
        <Label Content="Atualizar Compras" FontSize="20" FontFamily="TIMES NEW ROMAN" Foreground="Blue" HorizontalAlignment="Left" Margin="261,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.346" MouseDown="AtualizarCompras_MouseDown"/>


    </Grid>
</Window>