frete.xaml

<Window x:Class="Sistema.frete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d" Height="700" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF979292" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="-1,0,1,-5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Foreground="Gray" FontFamily="Times New Roman" FontSize="45" Margin="486,25,0,614" HorizontalAlignment="Left" Width="133" RenderTransformOrigin="0.185,1.021">Fretes</Label>

        <Rectangle Margin="33,0,0,298" Stroke="white" Fill="#FFEFEFEF" Height="294" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="967"/>
        <Label Content="LISTA DE FRETES " FontSize="20" FontFamily="TIMES NEW ROMAN" Foreground="blue" HorizontalAlignment="Left" Margin="106,569,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.346" MouseDown="lista_fretes_MouseDown"/>
        <Button Content="CADASTRAR" FontSize="12" FontFamily="times new roman" FontWeight="Bold" Background="Green" HorizontalAlignment="Left" Margin="446,455,0,0" VerticalAlignment="Top" Width="155" Height="55" Click="Cadastrar_Click" RenderTransformOrigin="0.868,0.333"/>
        <Image Source="iconProdutos1.png" HorizontalAlignment="Left" Height="29" Margin="455,466,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.4,-0.7"/>
        <Image Source="frete.png" Margin="360,15,0,605" HorizontalAlignment="Left" Width="85" Opacity="0.3"/>
        <Label Content="Produto:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="72,125,0,540" FontStyle="Normal" Width="79" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <TextBox x:Name="tproduto" FontSize="15" HorizontalAlignment="Left" Height="34" Margin="172,128,0,0" TextWrapping="Wrap" BorderThickness="1" Background="White" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-1.292,-4.13" TextChanged="Tcodigo_TextChanged"/>
        <ComboBox x:Name="cbUnidade" Background="white" Foreground="Gray"  HorizontalAlignment="Left" Margin="465,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" Loaded="ComboBox_Loaded"/>
        <TextBox x:Name="tQuantidade" BorderThickness="1" Background="White" FontSize="15" Margin="728,122,0,548" TextChanged="Tdata_TextChanged" HorizontalAlignment="Left" Width="74" RenderTransformOrigin="0.494,0.995"/>
        <ComboBox x:Name="cbCliente" FontSize="15" Foreground="Gray"  Background="White" HorizontalAlignment="Left" Margin="167,204,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="tmunicipio1" BorderThickness="1" Background="White" FontSize="15" Margin="479,200,0,470" TextChanged="Tmunicipio1_TextChanged" HorizontalAlignment="Left" Width="165" RenderTransformOrigin="0.494,0.995"/> <Image Source="icone-voltar2.png" HorizontalAlignment="Left" Height="50" Margin="11,10,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" MouseDown="voltar1_MouseDown"/>
        <TextBox x:Name="tvalor" BorderThickness="1" Background="White" FontSize="15" Margin="222,263,0,407" TextChanged="Tobservacao_TextChanged" HorizontalAlignment="Left" Width="77" RenderTransformOrigin="0.494,0.995"/>
        <TextBox x:Name="tvaltot" FontSize="15" Background="White" Height="43" FontFamily="15" Margin="438,254,496,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="Tlocal_TextChanged"/>
        <TextBox x:Name="tlocal" FontSize="15" Background="White" Height="71" VerticalContentAlignment="Top" Margin="240,310,586,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" TextChanged="Tlocal_TextChanged"/>
        <TextBox x:Name="tobservacao"  FontSize="15" Background="White" Height="71" VerticalContentAlignment="Top" Margin="740,308,86,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" TextChanged="tobservacao_TextChanged_1"/>
        <Label Content="Unidade:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="374,126,0,539" FontStyle="Normal" Width="104" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label Content="Data:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="687,202,0,463" FontStyle="Normal" Width="68" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tdata" BorderThickness="1" Background="White" FontSize="15" Margin="754,202,0,468" TextChanged="Tdata_TextChanged" HorizontalAlignment="Left" Width="178" RenderTransformOrigin="0.494,0.995" Loaded="tdata_Loaded"/>
        <Label Content="Munícipio:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="371,200,0,465" FontStyle="Normal" Width="100" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label Content="Cliente:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="75,198,0,467" FontStyle="Normal" Width="76" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label Content="Valor Unitário:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="75,260,0,405" FontStyle="Normal" Width="142" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label Content="Observação:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="620,327,0,338" FontStyle="Normal" Width="110" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label x:Name="thora" Content="Label" Foreground="Blue" HorizontalAlignment="Left" Margin="937,662,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="tdata1" Content="Label" Foreground="Blue" HorizontalAlignment="Left" Margin="833,662,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Quantidade:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="616,124,0,541" FontStyle="Normal" Width="104" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label Content="Local de Entrega:" Foreground="Gray" FontFamily="Times New Roman" FontSize="20"  Margin="74,330,0,335" FontStyle="Normal" Width="170" HorizontalAlignment="Left" RenderTransformOrigin="0.12,-0.8"/>
        <Label x:Name="valtot" Content="Valor Total:" Foreground="Blue" FontFamily="Times New Roman" FontSize="20"  Margin="326,264,0,401" FontStyle="Normal" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.8" MouseDown="valtot_MouseDown"/>
        <Label Content="ATUALIZAR FRETES " FontSize="20" FontFamily="TIMES NEW ROMAN" Foreground="blue" HorizontalAlignment="Left" Margin="798,567,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.346" MouseDown="Atualizar_fretes_MouseDown"/>

    </Grid>
</Window>