Vendas.xaml

<Window x:Class="Sistema.Vendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid Margin="19,9,0,7" HorizontalAlignment="Left"  Width="868" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>

        <Label Content="SELECIONE O PRODUTO:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top" Width="268" Height="42" Grid.ColumnSpan="2"/>
        <Label Content="SELECIONE O CLIENTE:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="16,332,0,0" VerticalAlignment="Top" Width="249" Height="43" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,0.116"/>
        <Label Content="QUANTIDADE:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="257,263,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.553,0.192" Height="47" Grid.Column="1"/>
        <Label Content="PREÇO FINAL:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="541,260,0,0" VerticalAlignment="Top" Width="164" Height="45" RenderTransformOrigin="2.855,-0.365" Grid.Column="1"/>
        <ComboBox x:Name="cbProduto"  Foreground="Gray" Background="White" FontSize="25" HorizontalAlignment="Left" Height="57" Margin="248,109,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.246"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.476"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="cbCliente"  FontSize="25" Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="47" Margin="260,326,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="cbCliente_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="txtQuantidade"   FontSize="25" Background="White" HorizontalAlignment="Left" Height="49" Margin="408,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99"  LostFocus="TxtQuantidade_LostFocus_1" TextChanged="txtQuantidade_TextChanged" Grid.Column="1"/>
        <Label Content="VALOR UNITÁRIO:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="14,267,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.468,0.769" Height="44" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtValorUnitario" FontSize="25" Background="White" HorizontalAlignment="Left" Height="52" Margin="166,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" TextChanged="txtValorUnitario_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtPreço"  FontSize="25" IsReadOnly="True"  Background="White" HorizontalAlignment="Left" Height="50" Margin="691,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.965,0.346" TextChanged="txtPreço_TextChanged" Grid.Column="1"/>
        <Label Content="Vendas"  Foreground="Gray" FontFamily="Times New Roman" FontSize="55" Margin="320,12,322,461" HorizontalAlignment="Center" FontStretch="Medium" RenderTransformOrigin="0.53,-0.978" Width="181" Grid.Column="1" />
        <Image Source="icone-voltar2.png" HorizontalAlignment="Left" Height="53" Margin="39,21,0,0" VerticalAlignment="Top" Width="77" MouseDown="Voltar4_MouseDown" Grid.ColumnSpan="2"/>
        <Button Content= "REALIZAR &#xA;VENDA" HorizontalAlignment="Left" Margin="307,502,0,0" VerticalAlignment="Top" Width="144" Height="54" Click="Comprar_Click" Background="#FF3BBD26" RenderTransformOrigin="-1.09,137.056" Grid.Column="1" />
        <Label Content="UNIDADE:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.468,0.769" Height="44" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbUnidade" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Margin="116,187,0,0" VerticalAlignment="Top" Width="244" Height="50" SelectionChanged="cbunidade_SelectionChanged" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="PAGAMENTO:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="26,403,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.468,0.769" Height="44" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbpagamento" Foreground="Gray" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="140,401,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.55,-1.143" Height="38" Loaded="cbpagamento_Loaded"/>
        <Label Content="OBS:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="373,403,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.468,0.769" Height="44" Grid.Column="1"/>
        <TextBox x:Name="txtObservacao"   FontSize="25" Background="White" HorizontalAlignment="Left" Height="49" Margin="464,399,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"  LostFocus="TxtQuantidade_LostFocus_1" TextChanged="txtQuantidade_TextChanged" Grid.Column="1"/>
        <Label x:Name="thora" Foreground="Blue" Content="label" Grid.Column="1" HorizontalAlignment="Left" Margin="716,555,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tdata" Foreground="Blue" Content="=label" Grid.Column="1" HorizontalAlignment="Left" Margin="648,555,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tdata1" Content="DATA:"  Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="407,199,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.468,0.769" Height="44" Grid.Column="1"/>
        <TextBox x:Name="tdata3"   FontSize="20" Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="43" Margin="494,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"  Grid.Column="1" TextChanged="tdata3_TextChanged" Loaded="tdata3_Loaded"/>
        <Label Content="Atualizar Vendas" FontSize="20" Foreground="blue" FontFamily="TIMES NEW ROMAN" HorizontalAlignment="Left" Margin="42,513,0,0" VerticalAlignment="Top" Grid.Column="1" MouseDown="AtualizarVendas_MouseDown"/>



    </Grid>
</Window>
